<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.3.0/d3-annotation.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      body {
          font-family: "Lato", sans-serif;
      }
      .sidenav {
          height: 100%;
          width: 400px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
      }
      .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
      }
      .sidenav a:hover {
          color: #f1f1f1;
      }
        .sidenav p: {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 11px;
          color: white;
          display: block;
      }
	 .sidenav h4 {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
      }
       .sidenav h4:hover {
          color: #f1f1f1;
	    }
      .main {
          margin-left: 400px; /* Same as the width of the sidenav */
          font-size: 15px; /* Increased text to enable scrolling */
          padding: 0px 10px;
      }
      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
      }
      
    </style>
  </head>

  <body>

    <div class="sidenav">
      <h4>Free Lunches in US Public Schools</h4>
	    <p>The National School Lunch Program is a federally assisted meal program operating in public and nonprofit private schools and residential child care institutions. It provides nutritionally balanced, low-cost or  free lunches to children each school day. The program was established under the National School Lunch Act, signed by President Harry Truman in 1946.
	    This visualization is aiming to first focus on the statewise distribution of free lunches. The user will be able to hover over each state and see the number of free lunches served.
		  
	    </p>
    </div>

    <div class="main">
      
      <div id='side-bar-2'>
        <h2>Free Lunches in US Public Schools - Statewise numbers</h2>

        <h4>A bubble chart representing the number of free lunches served in 2011-2012 years.</h4>
        <p style='font-style: italic;'>Hover over each bubble to see the number of free lunches served for a state.</p>
        <!--Bubble Chart-->
	<a href="#" class="Scene 1">slide 1</a>
	  <a href="/cs498DatavisualizationProject/scene2.html" class="Scene 2"> slide 2</a>     
        <div id='bubble1' style='margin:auto;width:60%'>
		<div id ='anno'></div>
          <script src="js/wine-variety-bubble.js"></script>
    </div>
    
</body>
</html> 
