<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>

      body {
          font-family: "Lato", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
      }

      .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 15px; /* Increased text to enable scrolling */
          padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
      }
    </style>
  </head>

  <body>

    <div class="main">
      <div id='side-bar-1'>
        <h2>CS-498 - Data Visualization Final Project - An analysis on the The National School Lunch Program in USA </h2>
        <p>The National School Lunch Program is a federally assisted meal program operating in public and nonprofit private schools and residential child care institutions. It provides nutritionally balanced, low-cost or  free lunches to children each school day. The program was established under the National School Lunch Act, signed by President Harry Truman in 1946.</p> 
        <p><b><u>Narrative Style</u></b> : The visualization makes use of a hybrid narratve style of "Interactive Slideshow". The user can click on the slide links to go to the next slide.
         </p>
       <p><b><u>Scenes</u></b> : The visualization makes use of 2 scenes which are seen in slide 1 and slide 2 links The first scene depicts a state wide distribution of the data.
         The user can click on the slide links to go to the next scene which has a timeline view of the data.
         </p>
          <p><b><u>Annotations</u></b> : The visualization makes use of annotations in scene 1. Hovering over each bubble gives detailed information about the state.
           The annotation box is also colored appropriately to show an increase or decrease in the number of lunches.
         </p>
         <p><b><u>Parameters</u></b> : The visualization makes use of parameters in scene 2. The inital view is a decade view and when we click each bar chart , we get a filtered down view 
           for the years in that decade. Bars are also colored with a gradient to make increase in numbers apparent to the user.
         </p>
        <p><b><u>Triggers</u></b> : The visualization makes use of triggers( links) to move from one scene to the next.
         </p>
        <a href="/cs498DatavisualizationProject/consultancy.html" class="Scene 2">See Visualization now.</a>
      </div> 


    </div>

  </body>
</html> 
